{
  "name": "rikkh",
  "version": "1.0.0",
  "description": "Rikkh Backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc --build",
    "start": "node --no-warnings dist/index.js",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "yarn typeorm migration:generate -- -d src/config/database.ts",
    "migration:run": "yarn typeorm migration:run -- -d src/config/database.ts",
    "migration:revert": "yarn typeorm migration:revert -- -d src/config/database.ts",
    "seed": "ts-node src/scripts/seed.ts",
    "seed:list": "ts-node src/scripts/list-seeders.ts",
    "redis": "ts-node src/scripts/redis-management.ts",
    "migrate:sellers": "ts-node src/scripts/migrate-sellers.ts",
    "migrate:all": "ts-node src/scripts/firebase-migration.ts",
    "migrate:firebase": "ts-node src/scripts/firebase-migration.ts",
    "test:migration": "ts-node src/scripts/test-migration-setup.ts",
    "test:seller": "ts-node src/scripts/test-seller-migration.ts",
    "test:seller-order": "ts-node src/scripts/test-seller-order-system.ts",
    "docs:postman": "node scripts/generate-postman.js"
  },
  "keywords": [
    "node",
    "typescript",
    "authentication"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.848.0",
    "@aws-sdk/s3-request-presigner": "^3.848.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@types/axios": "^0.14.4",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/handlebars": "^4.1.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.12",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.14.0",
    "@types/redis": "^4.0.11",
    "@types/stripe": "^8.0.417",
    "@types/uuid": "^10.0.0",
    "authorizenet": "^1.0.10",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "firebase-admin": "^12.0.0",
    "handlebars": "^4.7.8",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.4",
    "pdfkit": "^0.17.1",
    "pg": "^8.16.0",
    "redis": "^5.5.6",
    "reflect-metadata": "^0.2.2",
    "slug": "^11.0.0",
    "stripe": "^18.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.25",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/authorizenet": "^1.0.2",
    "@types/slug": "^5.0.9",
    "@types/strip-bom": "^4.0.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "strip-bom": "^5.0.0",
    "strip-bom-cli": "^2.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
